<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="mx-8 py-40 bg-red-800 md:bg-purple-500 text-white xsm:bg-green-600">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo veniam ad, cupiditate repudiandae impedit amet nam vitae, fugit explicabo quas modi laboriosam?</div>
    <h1>
    Now I'm gonna change the heading & everything.</h1>
        <div class="mx-13 bg-orange-700 text-10xl">
            This is 13 Margin and this is great 
        </div>

</body>
</html>